<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.jabezmagomere.news.ui.newslist.view.NewsFragment"
        android:label="@string/title_news"
        app:moduleName="news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_entertainment"
        android:name="com.jabezmagomere.entertainment.ui.EntertainmentFragment"
        android:label="@string/title_entertainment"
        app:moduleName="entertainment"
        tools:layout="@layout/fragment_entertainment" />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.jabezmagomere.weather.ui.WeatherFragment"
        android:label="@string/title_weather"
        app:moduleName="weather"
        tools:layout="@layout/fragment_weather" />
</navigation>
